<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lw9YsCJuEeW74esavqsoNg" id="_Lw8KkCJuEeW74esavqsoNg" label="convertcontrat" creationDate="2015-07-04T19:00:33.594+0200" modificationDate="2015-07-04T19:15:36.082+0200" version="0.1" statusCode="" item="_Lw9YsiJuEeW74esavqsoNg" maxInformationLevel="WARN" displayName="convertcontrat">
    <author href="../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
    <informations xmi:id="_SPuhACJwEeW74esavqsoNg" level="WARN" text="Cette méthode porte un nom de constructeur"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lw9YsSJuEeW74esavqsoNg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Lw9YsiJuEeW74esavqsoNg" property="_Lw9YsCJuEeW74esavqsoNg" state="_Lw9YsSJuEeW74esavqsoNg">
    <content href="convertcontrat_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
