<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cz9FACK8EeW74esavqsoNg" id="_Cz8d8CK8EeW74esavqsoNg" label="convertirdate" creationDate="2015-07-05T04:17:54.256+0200" modificationDate="2015-07-05T04:36:03.737+0200" version="0.1" statusCode="" item="_Cz9FAiK8EeW74esavqsoNg" maxInformationLevel="WARN" displayName="convertirdate">
    <author href="../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
    <informations xmi:id="_lKC5gCK-EeW74esavqsoNg" level="WARN" text="L'importation java.lang.Object n'est jamais utilisée"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cz9FASK8EeW74esavqsoNg" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Cz9FAiK8EeW74esavqsoNg" property="_Cz9FACK8EeW74esavqsoNg" state="_Cz9FASK8EeW74esavqsoNg">
    <content href="convertirdate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
