#just for tac
#Mon Jul 06 22:56:32 CEST 2015
statistics=false
job=ImportEtudiant
jobVersion=0.1
date=2015-07-06 225632690
contextName=Default
jobId=_vb65ACGtEeWKirPIDdatPA
projectId=0
applyContextToChildren=false
project=PROJETDEMO
cmdLineVersion=5.5.2.20150128_1740
