<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_e5XiICGsEeWAEuYFYv7nsA" label="projetdemo" description="" language="java" technicalLabel="PROJETDEMO" local="true" author="_e5XiISGsEeWAEuYFYv7nsA" productVersion="Talend Open Studio for Data Integration-5.5.2.20150128_1740" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fqJe0CGsEeWAEuYFYv7nsA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fqJe0SGsEeWAEuYFYv7nsA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fqJe0iGsEeWAEuYFYv7nsA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fp_GwCGsEeWAEuYFYv7nsA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fp_GwSGsEeWAEuYFYv7nsA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fp_GwiGsEeWAEuYFYv7nsA" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_jDh1cCGsEeWAEuYFYv7nsA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_jDh1cSGsEeWAEuYFYv7nsA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_jDicgCGsEeWAEuYFYv7nsA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_jDicgSGsEeWAEuYFYv7nsA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_jDicgiGsEeWAEuYFYv7nsA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_jDicgyGsEeWAEuYFYv7nsA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_jDichCGsEeWAEuYFYv7nsA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jDichSGsEeWAEuYFYv7nsA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jDichiGsEeWAEuYFYv7nsA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_jDichyGsEeWAEuYFYv7nsA" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_jDiciCGsEeWAEuYFYv7nsA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_jDiciSGsEeWAEuYFYv7nsA" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jDiciiGsEeWAEuYFYv7nsA" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_jDiciyGsEeWAEuYFYv7nsA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_jDicjCGsEeWAEuYFYv7nsA" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jDicjSGsEeWAEuYFYv7nsA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_jDjDkCGsEeWAEuYFYv7nsA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_jDjDkSGsEeWAEuYFYv7nsA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jDjDkiGsEeWAEuYFYv7nsA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_jDjDkyGsEeWAEuYFYv7nsA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_jDjDlCGsEeWAEuYFYv7nsA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jDjDlSGsEeWAEuYFYv7nsA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_jDjDliGsEeWAEuYFYv7nsA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_jDjDlyGsEeWAEuYFYv7nsA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_jDjDmCGsEeWAEuYFYv7nsA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jDjDmSGsEeWAEuYFYv7nsA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_jDjDmiGsEeWAEuYFYv7nsA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jDjDmyGsEeWAEuYFYv7nsA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_jDjDnCGsEeWAEuYFYv7nsA" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jDjDnSGsEeWAEuYFYv7nsA" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_jDjDniGsEeWAEuYFYv7nsA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_jDjqoCGsEeWAEuYFYv7nsA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jDjqoSGsEeWAEuYFYv7nsA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jDjqoiGsEeWAEuYFYv7nsA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jDjqoyGsEeWAEuYFYv7nsA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jDjqpCGsEeWAEuYFYv7nsA" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_jDjqpSGsEeWAEuYFYv7nsA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_jDjqpiGsEeWAEuYFYv7nsA" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_jDjqpyGsEeWAEuYFYv7nsA" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_jDjqqCGsEeWAEuYFYv7nsA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_jDjqqSGsEeWAEuYFYv7nsA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jDjqqiGsEeWAEuYFYv7nsA" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_jDjqqyGsEeWAEuYFYv7nsA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_jDkRsCGsEeWAEuYFYv7nsA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jDkRsSGsEeWAEuYFYv7nsA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jDkRsiGsEeWAEuYFYv7nsA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jDkRsyGsEeWAEuYFYv7nsA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_jDkRtCGsEeWAEuYFYv7nsA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jDkRtSGsEeWAEuYFYv7nsA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_jDkRtiGsEeWAEuYFYv7nsA" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_jDkRtyGsEeWAEuYFYv7nsA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_jDkRuCGsEeWAEuYFYv7nsA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jDk4wCGsEeWAEuYFYv7nsA" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_jDk4wSGsEeWAEuYFYv7nsA" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_jDk4wiGsEeWAEuYFYv7nsA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jDk4wyGsEeWAEuYFYv7nsA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_jDk4xCGsEeWAEuYFYv7nsA" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_jDk4xSGsEeWAEuYFYv7nsA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jDk4xiGsEeWAEuYFYv7nsA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jDk4xyGsEeWAEuYFYv7nsA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jDk4yCGsEeWAEuYFYv7nsA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jDlf0CGsEeWAEuYFYv7nsA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_jDlf0SGsEeWAEuYFYv7nsA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jDlf0iGsEeWAEuYFYv7nsA" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_jDlf0yGsEeWAEuYFYv7nsA" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_jDlf1CGsEeWAEuYFYv7nsA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jDmG4CGsEeWAEuYFYv7nsA" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_jDmG4SGsEeWAEuYFYv7nsA" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jDmG4iGsEeWAEuYFYv7nsA" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_jDmt8CGsEeWAEuYFYv7nsA" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_jDmt8SGsEeWAEuYFYv7nsA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jDmt8iGsEeWAEuYFYv7nsA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_jDmt8yGsEeWAEuYFYv7nsA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_jDmt9CGsEeWAEuYFYv7nsA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jDnVACGsEeWAEuYFYv7nsA" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_jDnVASGsEeWAEuYFYv7nsA" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_jDnVAiGsEeWAEuYFYv7nsA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_jDnVAyGsEeWAEuYFYv7nsA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_jDnVBCGsEeWAEuYFYv7nsA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_jDn8ECGsEeWAEuYFYv7nsA" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_jDn8ESGsEeWAEuYFYv7nsA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_jDn8EiGsEeWAEuYFYv7nsA" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_jDojICGsEeWAEuYFYv7nsA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_jDojISGsEeWAEuYFYv7nsA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_jEBksCGsEeWAEuYFYv7nsA" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jEBksSGsEeWAEuYFYv7nsA" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_jEEA8CGsEeWAEuYFYv7nsA" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_jEEA8SGsEeWAEuYFYv7nsA" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_jEEoACGsEeWAEuYFYv7nsA" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_jEEoASGsEeWAEuYFYv7nsA" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_jEFPECGsEeWAEuYFYv7nsA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_jEFPESGsEeWAEuYFYv7nsA" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_jEFPEiGsEeWAEuYFYv7nsA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jEFPEyGsEeWAEuYFYv7nsA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_jEF2ICGsEeWAEuYFYv7nsA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jEF2ISGsEeWAEuYFYv7nsA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_jEHEQCGsEeWAEuYFYv7nsA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jEHEQSGsEeWAEuYFYv7nsA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jEHrUCGsEeWAEuYFYv7nsA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_jEHrUSGsEeWAEuYFYv7nsA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jEISYCGsEeWAEuYFYv7nsA" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_jEISYSGsEeWAEuYFYv7nsA" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_jEI5cCGsEeWAEuYFYv7nsA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jEKuoCGsEeWAEuYFYv7nsA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_jEL8wCGsEeWAEuYFYv7nsA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jEMj0CGsEeWAEuYFYv7nsA" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_jENK4CGsEeWAEuYFYv7nsA" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_otTr8CGtEeWKirPIDdatPA">
      <parameters xmi:id="_otUTACGtEeWKirPIDdatPA">
        <elementParameter xmi:id="_ov5s8CGtEeWKirPIDdatPA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s8SGtEeWKirPIDdatPA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ov5s8iGtEeWKirPIDdatPA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s8yGtEeWKirPIDdatPA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s9CGtEeWKirPIDdatPA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s9SGtEeWKirPIDdatPA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s9iGtEeWKirPIDdatPA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s9yGtEeWKirPIDdatPA" field="DIRECTORY" name="FILE_PATH" value="&quot;/Users/user/Desktop/TOS_DI-20150128_1740-V5.5.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5s-CGtEeWKirPIDdatPA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5s-SGtEeWKirPIDdatPA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5s-iGtEeWKirPIDdatPA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5s-yGtEeWKirPIDdatPA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ov5s_CGtEeWKirPIDdatPA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov5s_SGtEeWKirPIDdatPA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ov5s_iGtEeWKirPIDdatPA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ov5s_yGtEeWKirPIDdatPA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_ov5tACGtEeWKirPIDdatPA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tASGtEeWKirPIDdatPA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ov5tAiGtEeWKirPIDdatPA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tAyGtEeWKirPIDdatPA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tBCGtEeWKirPIDdatPA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tBSGtEeWKirPIDdatPA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tBiGtEeWKirPIDdatPA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tByGtEeWKirPIDdatPA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tCCGtEeWKirPIDdatPA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tCSGtEeWKirPIDdatPA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tCiGtEeWKirPIDdatPA" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tCyGtEeWKirPIDdatPA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tDCGtEeWKirPIDdatPA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov5tDSGtEeWKirPIDdatPA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov6UACGtEeWKirPIDdatPA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ov6UASGtEeWKirPIDdatPA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ov6UAiGtEeWKirPIDdatPA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ov6UAyGtEeWKirPIDdatPA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ov6UBCGtEeWKirPIDdatPA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ov6UBSGtEeWKirPIDdatPA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ov6UBiGtEeWKirPIDdatPA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ov6UByGtEeWKirPIDdatPA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ov6UCCGtEeWKirPIDdatPA">
      <parameters xmi:id="_ov6UCSGtEeWKirPIDdatPA">
        <elementParameter xmi:id="_owCP0CGtEeWKirPIDdatPA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owCP0SGtEeWKirPIDdatPA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owCP0iGtEeWKirPIDdatPA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_owCP0yGtEeWKirPIDdatPA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owCP1CGtEeWKirPIDdatPA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owCP1SGtEeWKirPIDdatPA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP1iGtEeWKirPIDdatPA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP1yGtEeWKirPIDdatPA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_owCP2CGtEeWKirPIDdatPA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_owCP2SGtEeWKirPIDdatPA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_owCP2iGtEeWKirPIDdatPA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP2yGtEeWKirPIDdatPA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP3CGtEeWKirPIDdatPA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP3SGtEeWKirPIDdatPA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP3iGtEeWKirPIDdatPA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP3yGtEeWKirPIDdatPA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP4CGtEeWKirPIDdatPA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP4SGtEeWKirPIDdatPA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP4iGtEeWKirPIDdatPA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP4yGtEeWKirPIDdatPA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP5CGtEeWKirPIDdatPA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_owCP5SGtEeWKirPIDdatPA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_owC24CGtEeWKirPIDdatPA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_owC24SGtEeWKirPIDdatPA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owC24iGtEeWKirPIDdatPA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owC24yGtEeWKirPIDdatPA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owC25CGtEeWKirPIDdatPA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_owC25SGtEeWKirPIDdatPA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_owC25iGtEeWKirPIDdatPA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_vRD3sCK8EeW74esavqsoNg">
      <baseItem xmi:id="_vRD3sSK8EeW74esavqsoNg" id="_146WUCHIEeWKirPIDdatPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vRD3siK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA" version="Latest" type="property"/>
      <relatedItems xmi:id="_vRD3syK8EeW74esavqsoNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3tCK8EeW74esavqsoNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3tSK8EeW74esavqsoNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3tiK8EeW74esavqsoNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3tyK8EeW74esavqsoNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3uCK8EeW74esavqsoNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3uSK8EeW74esavqsoNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3uiK8EeW74esavqsoNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3uyK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - user" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRD3vCK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - Tuteur" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vRD3vSK8EeW74esavqsoNg">
      <baseItem xmi:id="_vRD3viK8EeW74esavqsoNg" id="_HBHwQCHQEeWKirPIDdatPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vRD3vyK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA" version="Latest" type="property"/>
      <relatedItems xmi:id="_vRD3wCK8EeW74esavqsoNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3wSK8EeW74esavqsoNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3wiK8EeW74esavqsoNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3wyK8EeW74esavqsoNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3xCK8EeW74esavqsoNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3xSK8EeW74esavqsoNg" id="convertisseur" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3xiK8EeW74esavqsoNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3xyK8EeW74esavqsoNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3yCK8EeW74esavqsoNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD3ySK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - Formation" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRD3yiK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - AnneeFormationEtudiant" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vRD3yyK8EeW74esavqsoNg">
      <baseItem xmi:id="_vRD3zCK8EeW74esavqsoNg" id="_vb65ACGtEeWKirPIDdatPA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vRD3zSK8EeW74esavqsoNg" id="_md4EUCHLEeWKirPIDdatPA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vRD3ziK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA" version="Latest" type="property"/>
      <relatedItems xmi:id="_vRD3zyK8EeW74esavqsoNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD30CK8EeW74esavqsoNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD30SK8EeW74esavqsoNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD30iK8EeW74esavqsoNg" id="convertirdate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD30yK8EeW74esavqsoNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD31CK8EeW74esavqsoNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD31SK8EeW74esavqsoNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD31iK8EeW74esavqsoNg" id="convertcontrat" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD31yK8EeW74esavqsoNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD32CK8EeW74esavqsoNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vRD32SK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - Formation" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRD32iK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - Etudiant" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRD32yK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - AnneeFormationEtudiant" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vRD33CK8EeW74esavqsoNg" id="_tPNUYCGuEeWKirPIDdatPA - user" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_e5dowCGsEeWAEuYFYv7nsA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_e5dowSGsEeWAEuYFYv7nsA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5dowiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5dowyGsEeWAEuYFYv7nsA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doxCGsEeWAEuYFYv7nsA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doxSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doxiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doxyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_e5doyCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_e5doySGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doyiGsEeWAEuYFYv7nsA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doyyGsEeWAEuYFYv7nsA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5dozCGsEeWAEuYFYv7nsA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5dozSGsEeWAEuYFYv7nsA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5doziGsEeWAEuYFYv7nsA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5dozyGsEeWAEuYFYv7nsA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do0CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5do0SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do0iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do0yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do1CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do1SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do1iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do1yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do2CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do2SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do2iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do2yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do3CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do3SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do3iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do3yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do4CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5do4SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP0CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP0SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP0iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP0yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP1CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP1SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP1iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP1yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP2CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP2SGsEeWAEuYFYv7nsA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP2iGsEeWAEuYFYv7nsA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP2yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP3CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP3SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP3iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP3yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP4CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP4SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP4iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP4yGsEeWAEuYFYv7nsA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP5CGsEeWAEuYFYv7nsA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP5SGsEeWAEuYFYv7nsA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP5iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP5yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP6CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP6SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP6iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP6yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP7CGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP7SGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP7iGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP7yGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP8CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP8SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP8iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP8yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP9CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP9SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP9iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP9yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP-CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP-SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP-iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP-yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP_CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP_SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP_iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eP_yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQACGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQASGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQAiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQAyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQBCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQBSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQBiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQByGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQCCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQCSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQCiGsEeWAEuYFYv7nsA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQCyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQDCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQDSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5eQDiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e24CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e24SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e24iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e24yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e25CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5e25SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e25iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e25yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e26CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e26SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_e5e26iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e26yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e27CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e27SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e27iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e27yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e28CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e28SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e28iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e28yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e29CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e29SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e29iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e29yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2-CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2-SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2-iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2-yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2_CGsEeWAEuYFYv7nsA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2_SGsEeWAEuYFYv7nsA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2_iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e2_yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3ACGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3ASGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3AiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3AyGsEeWAEuYFYv7nsA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3BCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3BSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3BiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3ByGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3CCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3CSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3CiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3CyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3DCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5e3DSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3DiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3DyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3ECGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3ESGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3EiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3EyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3FCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3FSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3FiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3FyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3GCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3GSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3GiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5e3GyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd8CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd8SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd8iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd8yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd9CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd9SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd9iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd9yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd-CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd-SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd-iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd-yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd_CGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd_SGsEeWAEuYFYv7nsA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd_iGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5fd_yGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5feACGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feASGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_e5feAiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feAyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feBCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feBSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feBiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feByGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feCCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feCSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feCiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_e5feCyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_e5feDCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5feDSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feDiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_e5feDyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5feECGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5feESGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5feEiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_e5feEyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_e5feFCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_e5feFSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_e5feFiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5feFyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5feGCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_e5feGSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_e5feGiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feGyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feHCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5feHSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5feHiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_e5feHyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_e5feICGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feISGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_e5feIiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_e5feIyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_e5feJCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_e5feJSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feJiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feJyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_e5feKCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_e5feKSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feKiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_e5feKyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_e5feLCGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_e5feLSGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_e5feLiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_e5feLyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_e5gFACGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_e5gFASGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.5.2" status="ok"/>
    <migrationTask xmi:id="_e5gFAiGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.5.1" version="5.5.2" status="ok"/>
    <migrationTask xmi:id="_e5gFAyGsEeWAEuYFYv7nsA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.5.1" version="5.5.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_e5XiISGsEeWAEuYFYv7nsA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
