<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fv3FQCGsEeWAEuYFYv7nsA" id="_fujdsCGsEeWAEuYFYv7nsA" label="DataOperation" creationDate="2015-07-03T19:54:05.304+0200" modificationDate="2015-07-03T19:54:05.304+0200" version="0.1" item="_fv3FQiGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fv3FQSGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fv3FQiGsEeWAEuYFYv7nsA" property="_fv3FQCGsEeWAEuYFYv7nsA" state="_fv3FQSGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
