<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwJZISGsEeWAEuYFYv7nsA" id="_fwJZICGsEeWAEuYFYv7nsA" label="Numeric" creationDate="2015-07-03T19:54:05.362+0200" modificationDate="2015-07-03T19:54:05.362+0200" version="0.1" item="_fwJZIyGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwJZIiGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwJZIyGsEeWAEuYFYv7nsA" property="_fwJZISGsEeWAEuYFYv7nsA" state="_fwJZIiGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
