<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwQt4CGsEeWAEuYFYv7nsA" id="_fwQG0CGsEeWAEuYFYv7nsA" label="StringHandling" creationDate="2015-07-03T19:54:05.374+0200" modificationDate="2015-07-03T19:54:05.374+0200" version="0.1" item="_fwQt4iGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwQt4SGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwQt4iGsEeWAEuYFYv7nsA" property="_fwQt4CGsEeWAEuYFYv7nsA" state="_fwQt4SGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
