<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwTxMCGsEeWAEuYFYv7nsA" id="_fwTKICGsEeWAEuYFYv7nsA" label="TalendDataGenerator" creationDate="2015-07-03T19:54:05.378+0200" modificationDate="2015-07-03T19:54:05.378+0200" version="0.1" item="_fwTxMiGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwTxMSGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwTxMiGsEeWAEuYFYv7nsA" property="_fwTxMCGsEeWAEuYFYv7nsA" state="_fwTxMSGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
