<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwWNcCGsEeWAEuYFYv7nsA" id="_fwVmYCGsEeWAEuYFYv7nsA" label="TalendDate" creationDate="2015-07-03T19:54:05.383+0200" modificationDate="2015-07-03T19:54:05.383+0200" version="0.1" item="_fwWNciGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwWNcSGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwWNciGsEeWAEuYFYv7nsA" property="_fwWNcCGsEeWAEuYFYv7nsA" state="_fwWNcSGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
