<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNnIAyGvEeWKirPIDdatPA" id="_tPNUYCGuEeWKirPIDdatPA" label="galtergest" creationDate="2015-07-03T20:15:23.520+0200" modificationDate="2015-07-03T20:16:40.285+0200" version="0.1" statusCode="" item="_eNnvESGvEeWKirPIDdatPA" displayName="galtergest">
    <author href="../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNnvECGvEeWKirPIDdatPA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eNnvESGvEeWKirPIDdatPA" property="_eNnIAyGvEeWKirPIDdatPA" state="_eNnvECGvEeWKirPIDdatPA">
    <connection href="galtergest_0.1.item#_eNnIACGvEeWKirPIDdatPA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
