<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcSFYCGtEeWKirPIDdatPA" id="_vb65ACGtEeWKirPIDdatPA" label="ImportEtudiant" creationDate="2015-07-03T20:03:00.146+0200" modificationDate="2015-07-06T22:55:39.690+0200" version="0.1" statusCode="" item="_vcSFYiGtEeWKirPIDdatPA" displayName="ImportEtudiant">
    <author href="../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcSFYSGtEeWKirPIDdatPA" path="" locked="true" lockDate="2015-07-06T22:51:59.328+0200">
    <locker href="../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_vcSFYiGtEeWKirPIDdatPA" property="_vcSFYCGtEeWKirPIDdatPA" state="_vcSFYSGtEeWKirPIDdatPA">
    <process href="ImportEtudiant_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
