<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meRF4CHLEeWKirPIDdatPA" id="_md4EUCHLEeWKirPIDdatPA" label="source" creationDate="2015-07-03T23:36:44.862+0200" modificationDate="2015-07-04T18:55:42.200+0200" version="0.1" statusCode="" item="_meRF4iHLEeWKirPIDdatPA" displayName="source">
    <author href="../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meRF4SHLEeWKirPIDdatPA" path=""/>
  <TalendProperties:ContextItem xmi:id="_meRF4iHLEeWKirPIDdatPA" property="_meRF4CHLEeWKirPIDdatPA" state="_meRF4SHLEeWKirPIDdatPA" defaultContext="Default">
    <context href="source_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
