#just for tac
#Sun Jul 05 15:57:55 CEST 2015
statistics=false
job=importertuteur
jobVersion=0.1
date=2015-07-05 155755489
contextName=Default
jobId=_146WUCHIEeWKirPIDdatPA
projectId=0
applyContextToChildren=false
project=PROJETDEMO
cmdLineVersion=5.5.2.20150128_1740
