<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_147kcCHIEeWKirPIDdatPA" id="_146WUCHIEeWKirPIDdatPA" label="importertuteur" creationDate="2015-07-03T23:16:59.830+0200" modificationDate="2015-07-05T15:56:18.740+0200" version="0.1" statusCode="" item="_147kciHIEeWKirPIDdatPA" displayName="importertuteur">
    <author href="../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_147kcSHIEeWKirPIDdatPA" path="" locked="true" lockDate="2015-07-04T18:34:36.998+0200">
    <locker href="../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_147kciHIEeWKirPIDdatPA" property="_147kcCHIEeWKirPIDdatPA" state="_147kcSHIEeWKirPIDdatPA">
    <process href="importertuteur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
