<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwGV0CGsEeWAEuYFYv7nsA" id="_fwFuwCGsEeWAEuYFYv7nsA" label="Mathematical" creationDate="2015-07-03T19:54:05.357+0200" modificationDate="2015-07-03T19:54:05.357+0200" version="0.1" item="_fwGV0iGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwGV0SGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwGV0iGsEeWAEuYFYv7nsA" property="_fwGV0CGsEeWAEuYFYv7nsA" state="_fwGV0SGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
