<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwMccCGsEeWAEuYFYv7nsA" id="_fwL1YCGsEeWAEuYFYv7nsA" label="Relational" creationDate="2015-07-03T19:54:05.366+0200" modificationDate="2015-07-03T19:54:05.366+0200" version="0.1" item="_fwMcciGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwMccSGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwMcciGsEeWAEuYFYv7nsA" property="_fwMccCGsEeWAEuYFYv7nsA" state="_fwMccSGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
