<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fwYpsSGsEeWAEuYFYv7nsA" id="_fwYpsCGsEeWAEuYFYv7nsA" label="TalendString" creationDate="2015-07-03T19:54:05.387+0200" modificationDate="2015-07-03T19:54:05.387+0200" version="0.1" item="_fwYpsyGsEeWAEuYFYv7nsA">
    <author href="../../../talend.project#_e5XiISGsEeWAEuYFYv7nsA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fwYpsiGsEeWAEuYFYv7nsA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_fwYpsyGsEeWAEuYFYv7nsA" property="_fwYpsSGsEeWAEuYFYv7nsA" state="_fwYpsiGsEeWAEuYFYv7nsA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
